{
  "scripts": {
    "dev": "nodemon index.js",
    "subscribe": "node subscribe.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bottender": "latest",
    "bottender-fb": "latest"
  }
}
