{
  "name": "bottender-fb",
  "version": "0.2.0",
  "description": "Facebook connector for Bottender.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && babel src -d lib --ignore __tests__",
    "clean": "rimraf lib",
    "check": "flow check",
    "lint": "eslint src example",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "precommit": "lint-staged",
    "test": "npm run lint:fix && npm run check && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit",
    "testonly:watch": "jest --watch",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "bottender": "^0.14.6",
    "date-fns": "^1.29.0",
    "messaging-api-messenger": "^0.5.12",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.12.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-yoctol-base": "^0.14.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
