{
  "name": "bottender-facebook",
  "version": "0.3.1",
  "description": "Facebook connector for Bottender.",
  "main": "lib/index.js",
  "keywords": ["bottender", "facebook", "fb", "connector"],
  "files": ["lib"],
  "scripts": {
    "build": "npm run clean && babel src -d lib --ignore __tests__",
    "clean": "rimraf lib",
    "check": "flow check",
    "lint": "eslint src examples",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "precommit": "lint-staged",
    "test": "npm run lint:fix && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit",
    "testonly:watch": "jest --watch",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios-error": "^0.5.4",
    "bottender": "^0.14.9",
    "messaging-api-messenger": "^0.6.3",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.10.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-yoctol-base": "^0.14.2",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "flow-bin": "^0.61.0",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.2"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  }
}
