{
  "name": "bottender-facebook",
  "version": "0.3.4",
  "description": "Facebook connector for Bottender.",
  "main": "lib/index.js",
  "keywords": [
    "bottender",
    "facebook",
    "fb",
    "connector"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && babel src -d lib --ignore __tests__",
    "clean": "rimraf lib",
    "check": "flow check",
    "lint": "eslint src examples",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "precommit": "lint-staged",
    "test": "npm run lint:fix && npm run testonly && npm run check",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit",
    "testonly:watch": "jest --watch",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios-error": "^0.7.0",
    "bottender": "^0.15.0-beta.10",
    "messaging-api-messenger": "^0.7.1",
    "warning": "^4.0.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-yoctol-base": "^0.15.1",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.73.0",
    "jest": "^23.0.1",
    "lint-staged": "^7.1.2",
    "prettier": "^1.13.2",
    "rimraf": "^2.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
